<html>
    <head>
        <title>Mi primera página web</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            header{
                /*width: 960px;*/
                height: 100 px;
                background-color:cornflowerblue;
                color:azure;
                text-align: center;
            }
            nav{
                background-color: aquamarine;
                height: 40px;
            }
            main{
                background-color: deepskyblue;
                
            }
            footer{
                background-color: cyan;
                height: 30px;
                text-align: center;
                color: cornflowerblue;
            }
            h5{
                padding:auto;
                text-align: center;
            }
            section{
                width: 300px;
                background-color: azure;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 30px auto;
                padding: 30px;
            }
            section h1{
                color: darkblue;
                text-align: center;
            }
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
                text-decoration-line: none;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: darkcyan;
            }
            a:hover{
                color: deeppink;
            }
            p{
                color:cornflowerblue;
                padding-top: 10px;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color: transparent;
            }
            main nav a{ 
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            
            }
            main nav a:link{ 
                color: beige;
                background-color:aquamarine;
                border: 2px solid beige;
            }
            main nav a:visited{
                border: 2px solid blue;
                color: blue;
            }
            main nav a:hover{  
                text-decoration: none;
                color:blueviolet;
                background-color:azure;
            }
            main section articule section img  {  
                width: 230px;
            }
            ul, ol{
                color:darkorange;
                list-style-type: square;
                padding: 20px;
            }
            ol{
                list-style-type: lower-alpha;
            }
            iframe{
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 10px;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
                padding: 10px;
            }
            nav ul li{
                display:inline-block;
                width: 150px;
                border: 2px solid deepskyblue;
                background-color:aliceblue;
            }
            nav ul li a:link{
                color:deepskyblue;
            }
            nav ul li a:hover{
                text-decoration: none;
                color:darkmagenta;
            }
            nav ul li a:visited{
                color:royalblue;
            }
            img{
                height: 200px;
                padding-top: 20px;
                padding-left: 50px;
                padding-right: 20px;
            }
        </style>
    </head>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <body>
        <header>
            <h1 class="animate__animated animate__backInLeft">Animaciones</h1>
        </header>
        <nav>
            <ul>
            <li class="animate__animated animate__bounce"><a href="./inicio.html">Inicio</a></li>
            <li class="animate__animated animate__bounce" style= "animation-delay: 1s"><a href="./galer%C3%ADa.html">Galería</a></li>
            <li class="animate__animated animate__bounce" style= "animation-delay: 2s"><a href="./contacto.html">Contacto</a></li>        
            </ul>
        </nav>
        <main>
            <section>
                <h1>Animación "pulse"</h1>
                <img class="animate__animated animate__pulse" style="animation-duration: 7s;animation-delay: 2s;" src="../png/coraz%C3%B3n.png" alt="corazón.png">
            </section>
            <section>
                <h1>Animación "rubberBand"</h1>
                <img class="animate__animated animate__rubberBand" style="animation-duration: 7s;animation-delay: 3s;" src="../png/globo.png" alt="globo.png">
            </section>
                <section>
                    <h1>Animación "swing"</h1>
                    <img class="animate__animated animate__swing" src="../png/platano.png" style="height:100px; animation-duration: 7s;animation-delay: 4s;" alt="platano.png">
            </section>
            <section>
                    <h1>Animación "tada"</h1>
                    <img class="animate__animated animate__tada" style="animation-duration: 10s;animation-delay: 4s;" src="../png/estrella.png" alt="estrella.png">
            </section>
            <section>
                    <h1>Animación "heartBeat"</h1>
                    <img class="animate__animated animate__heartBeat" style="animation-duration: 10s;animation-delay: 3s;" src="../png/feliz.png" alt="feliz.png">
            </section>
            <nav>
            <a href="./pr%C3%A1cticas.html">Prácticas</a>
        </nav>
        </main>
        <footer><h5 class="animate__animated animate__tada" style="animation-duration: 7s">Elaborado por Mafer Delsa</h5></footer>
    </body>
</html>