<html>
    <head>
        <title>Mi primera página web</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            header{
                /*width: 960px;*/
                height: 100 px;
                background-color:cornflowerblue;
                color:azure;
                text-align: center;
            }
            nav{
                background-color: aquamarine;
                height: 40px;
            }
            main{
                background-color: deepskyblue;
                
            }
            footer{
                background-color: cyan;
                height: 30px;
                text-align: center;
                color: cornflowerblue;
            }
            h5{
                padding:auto;
                text-align: center;
            }
            section{
                width: 800px;
                background-color: azure;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 30px auto;
                padding: 30px;
            }
            section h1{
                color: darkblue;
            }
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
                text-decoration-line: none; 
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: darkcyan;
            }
            a:hover{
                color: deeppink;
            }
            p{
                color:cornflowerblue;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color: transparent;
            }
            main nav a{ 
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            
            }
            main nav a:link{ 
                color: beige;
                background-color:aquamarine;
                border: 2px solid beige;
            }
            main nav a:visited{
                border: 2px solid blue;
                color: blue;
            }
            main nav a:hover{  
                text-decoration: none;
                color:blueviolet;
                background-color:azure;
            }
            main section articule section img  {  
                width: 230px;
            }
            ul, ol{
                color:darkorange;
                list-style-type: square;
                padding: 20px;
            }
            ol{
                list-style-type: lower-alpha;
            }
            iframe{
                padding-top: 20px;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
                padding: 10px;
            }
            nav ul li{
                display:inline-block;
                width: 150px;
                border: 2px solid deepskyblue;
                background-color:aliceblue;
            }
            nav ul li a:link{
                color:deepskyblue;
            }
            nav ul li a:hover{
                text-decoration: none;
                color:darkmagenta;
            }
            nav ul li a:visited{
                color:royalblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Audios</h1>
        </header>
        <nav>
            <ul>
            <li><a href="./inicio.html">Inicio</a></li>
            <li><a href="./galer%C3%ADa.html">Galería</a></li>
            <li><a href="./contacto.html">Contacto</a></li>        
            </ul>
        </nav>
        <main>
            <section>
                <h1>Audiolibro de terror favorito</h1>
                <p></p>
                <iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_94881189_6_1.html?c1=40a3d8' loading='lazy'></iframe>
            </section>
            <section>
                <h1>Audiolibro de romance favorito</h1>
                <p></p>
                <iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_89818407_6_1.html?c1=6fa34c' loading='lazy'></iframe>
            </section>
                <section>
                    <h1>Canción que canto a todo pulmón</h1>
                    <p></p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0M6KY0x5u65ybXHZ3IAega?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <section>
                    <h1>Canción que me gustaría que me dediquen</h1>
                    <p></p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2m6Ko3CY1qXNNja8AlugNc?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <nav>
            <a href="./pr%C3%A1cticas.html">Prácticas</a>
        </nav>
        </main>
        <footer><h5>Elaborado por Mafer Delsa</h5></footer>
    </body>
</html>