<html>
    <head>
        <title>Contacto</title>
        <style>
        *{
    margin:0;
    padding: 0;
}
header, nav, main, footer{
    width: 960px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background-color: #6495ed;
    height: 50px;
    color: #F0FFFF;
    text-align: center;
}
nav{
    background-color: #7FFFD4;
    height: 40px;
}
nav ul{
    list-style-type: none;
    text-align: center;
    padding: 10px;
}
nav ul li{
    display:inline-block;
    width: 150px;
    border: 2px solid #00bfff;
    background-color:#f0f8ff;
}
a{
    text-decoration-line: none;
    font-weight: bold;
}
a:link{
    color:#0000FF;
}
a:visited{
    color: #008B8B;
}
a:hover{
    color: #ff1493;
}
nav ul li a:link{
    color:#00bfff;
}
nav ul li a:hover{
    text-decoration: none;
    color:#8B008B;
}
nav ul li a:visited{
    color:#4169e1;
}
main{
    background-color: #00bfff;
    height: auto;
    text-align: center;
}
main section, p{
    background-color: #008B8B;
    color: blue;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 15px;
}
main ul,input{
    background-color: #008B8B;
    width: auto;
}   
section, input{
    margin: 10px;
    font-family: monospace;
    color: blue;
    padding: 5px;
    border-radius: 15px;
    display:inline-block;
    width: 200px;
    border: 2px solid #00bfff;
    background-color:#f0f8ff;     
}
p{
    color:#f0f8ff;
}
p a{
    margin: 10px;
    font-family: monospace;
    color: #00bfff;
    padding: 5px;
    border-radius: 15px;
    display:inline-block;
    width: 80px;
    border: 2px solid #00bfff;
    background-color:#f0f8ff; 
}
 footer{
    background-color: #00FFFF;
    height: 30px;
    text-align: center;
    color: #6495ed;
}
h5{
    padding:auto;
    text-align: center;
}
section{
    width: 30%;
    height: auto;
    margin: 40px auto;
    padding: 30px;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Contacto</h1>
        </header>
        <nav>
        <ul>
            <li><a href="./inicio.html">Inicio</a></li>
            <li><a href="./pr%C3%A1cticas.html">Prácticas</a></li>
            <li><a href="./galer%C3%ADa.html">Galería</a></li>
        </ul>
        </nav>
        <main>
            <section>
         <ul>
               <p><label for="fname">Nombre:</label></p>
                <input type="text" id="fname" name="fname" value="">
                <p><label for="fmail">Email:</label></p>
                <input type="email" id="fmail" name="fmail" value="">
             <p><a input type="submit" href="inicio.html">Enviar</a></p>
            </ul>
                </section>
        </main>
        <footer>
        <h5>Elaborado por Mafer Delsa</h5>
        </footer>
    </body>
</html>