<html>
    <head>
        <title>Encuesta</title>
        <style>
        *{
    margin:0;
    padding: 0;
}
header, nav, main, footer{
    width: 960px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background-color: #8382F3;
    height: 50px;
    color: #82F3BC;
    text-align: center;
    font-family: sans-serif;
}
nav{
    height: auto;
    background-color: #F382BA;
    padding-bottom: 10px;
    padding-top: 10px;
}
nav ul li{
    display: block;
    width:auto;
    background-color: #8382F3;
    padding: 10px;
    font-family: monospace;
    text-align: center;
    color: #8382F3;
} 
nav ul input{
    background-color: #C1FEDF;
    border-radius: 10px;
}
main a input{
    margin: 10px;
    font-family: cursive;
    background-color: #C1FEDF;
    color: #8382F3;
    padding: 5px;
    border-radius: 15px;
}
main{
    background-color: #C1E8FE;
    height: auto;      
    color: #8382F3;
    text-align: center;
    font-family:monospace;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 15px;
}
main section p{
    color: #8382F3;
    font-family: monospace;
}
main nav{
    width: 500px;
    height: 50px;
    text-align: center;
    background-color: transparent;
}
main nav a{ 
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}
main nav a:link{ 
    color: #8382F3;
    background-color: #82F3BC;
    border: 2px solid #8382F3;
}
main nav a:visited{
    border: 2px solid #C1FEDF;
    color: #C1FEDF;
    background-color: #C1C1FE;
}
main nav a:hover{  
    text-decoration: none;
    border: 2px solid #C1E8FE;
    color: #C1E8FE;
    background-color: #F382BA;
}
textarea{
    margin: 10px;
    font-family: cursive;
    text-align: center;
    background-color: #C1FEDF;
    color:#8382F3;
}
 footer{
    background-color: #8382F3;
    height: 30px;
    text-align: center;
    color: #C1E8FE;
    font-family: sans-serif;
}
section{
    width: 45%;
    height: auto;
    margin: 20px auto;
}
section,form{
    background-color: transparent;
}
section form p,label{
    color: #82F3BC;
    padding: 10px;
}
form{
    background-color: #F382BA;
    padding: 15px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Encuesta de la niñez</h1>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <form action="encuesta part 2.html" method="get">
                    <p><label for="pregunta6">Pregunta 6: ¿Te gustaba la escuela? ¿Por qué? </label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 2.html" method="get">
                    <p><label for="pregunta7">Pregunta 7: ¿Qué cosas te gustan ahora que antes no te gustaban?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 2.html" method="get">
                    <p><label for="pregunta8">Pregunta 8: ¿Quiénes fueron importantes en tu infancia?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 2.html" method="get">
                    <p><label for="pregunta9">Pregunta 9: ¿Qué consejo le darías a tu yo de 10 años?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 2.html" method="get">
                    <p><label for="pregunta10">Pregunta 10: ¿Qué es aquello que extrañas más de cuando eras niño/a?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
        <nav>
            <a href="./encuesta%20part%203.html">Terminar</a>
        </nav>
        </main>
        <footer>
        <h5>Elaborado por Mafer Delsa</h5>
        </footer>
    </body>
</html>