<html>
    <head>
        <title>Encuesta</title>
        <style>
        *{
    margin:0;
    padding: 0;
}
header, nav, main, footer{
    width: 960px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background-color: #8382F3;
    height: 50px;
    color: #82F3BC;
    text-align: center;
    font-family: sans-serif;
}
nav{
    height: auto;
    background-color: #F382BA;
    padding-bottom: 10px;
    padding-top: 10px;
}
nav ul li{
    display: block;
    width:auto;
    background-color: #8382F3;
    padding: 10px;
    font-family: monospace;
    text-align: center;
    color: #8382F3;
} 
nav ul input{
    background-color: #C1FEDF;
    border-radius: 10px;
}
main a input{
    margin: 10px;
    font-family: cursive;
    background-color: #C1FEDF;
    color: #8382F3;
    padding: 5px;
    border-radius: 15px;
}
main{
    background-color: #C1E8FE;
    height: auto;      
    color: #8382F3;
    text-align: center;
    font-family:monospace;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 15px;
}
main section p{
    color: #8382F3;
    font-family: monospace;
}
main nav{
    width: 500px;
    height: 40px;
    padding-top: 30px;
    text-align: center;
    background-color: transparent;
}
main nav a{ 
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}
main nav a:link{ 
    color: #8382F3;
    background-color: #82F3BC;
    border: 2px solid #8382F3;
}
main nav a:visited{
    border: 2px solid #C1FEDF;
    color: #C1FEDF;
    background-color: #C1C1FE;
}
main nav a:hover{  
    text-decoration: none;
    border: 2px solid #C1E8FE;
    color: #C1E8FE;
    background-color: #F382BA;
}
 footer{
    background-color: #8382F3;
    height: 30px;
    text-align: center;
    color: #C1E8FE;
    font-family: sans-serif;
}
section{
    width: 45%;
    height: auto;
    margin: 10px auto;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Encuesta de la niñez</h1>
        </header>
        <nav>
        </nav>
        <main>
            <section>
               <h3>¡Gracias por tu participación :)!</h3>
            </section>
        <nav>
            <a href="./inicio.html">Inicio</a>
            <a href="./pr%C3%A1cticas.html">Prácticas</a>
        </nav>
        </main>
        <footer>
        <h5>Elaborado por Mafer Delsa</h5>
        </footer>
    </body>
</html>