<html>
    <head>
        <title>Practicas</title>
        <style>
        *{
    margin:0;
    padding: 0;
}
header, nav, main, footer{
    width: 960px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background-color: #6495ed;
    height: 50px;
    color: #F0FFFF;
    text-align: center;
}
nav{
    background-color: #7FFFD4;
    height: 40px;
}
nav ul{
    list-style-type: none;
    text-align: center;
    padding: 10px;
}
nav ul li{
    display:inline-block;
    width: 150px;
    border: 2px solid #00bfff;
    background-color:#f0f8ff;
}
a{
    text-decoration-line: none;
    font-weight: bold;
}
a:link{
    color:#0000FF;
}
a:visited{
    color: #008B8B;
}
a:hover{
    color: #ff1493;
}
nav ul li a:link{
    color:#00bfff;
}
nav ul li a:hover{
    text-decoration: none;
    color:#8B008B;
}
nav ul li a:visited{
    color:#4169e1;
}
main{
    background-color: #00bfff;
    height: auto;  
    text-align: center;
}
footer{
    background-color: #00FFFF;
    height: 30px;
    text-align: center;
    color: #6495ed;
}
h5{
    padding:auto;
    text-align: center;
}
section{
    width: 5%;
    height: auto;
    padding-left:30px;
    padding-right: 30px;
    text-align: center;
    background-color: #F0FFFF;
    border: 2px solid #00FFFF;
    display: inline-block;
    margin: 20px auto;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Prácticas</h1>
        </header>
        <nav>
         <ul>
            <li><a href="./inicio.html">Inicio</a></li>
            <li><a href="./galer%C3%ADa.html">Galería</a></li>
            <li><a href="./contacto.html">Contacto</a></li>        
            </ul>
        </nav>
        <main>
            <section><a href="./tablas.html">Tablas</a></section> <section><a href="./encuesta%20part%201.html">Encuesta</a></section>
            <section><a href="./audios.html">Audios</a></section> <section><a href="./videos.html">Videos</a></section>
            <section><a href="./animaciones.html">Animaciones</a></section>
        </main>
        <footer>
        <h5>Elaborado por Mafer Delsa</h5>
        </footer>
    </body>
</html>