<html>
    <head>
        <title>Mi primera página web</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            header{
                /*width: 960px;*/
                height: 100 px;
                background-color:cornflowerblue;
                color:azure;
                text-align: center;
            }
            nav{
                background-color: aquamarine;
                height: 40px;
            }
            main{
                background-color: deepskyblue;
                
            }
            footer{
                background-color: cyan;
                height: 30px;
                text-align: center;
                color: cornflowerblue;
            }
            h5{
                padding:auto;
                text-align: center;
            }
            section{
                width: 600px;
                background-color: azure;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 30px auto;
                padding: 30px;
            }
            section h1{
                color: darkblue;
            }
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
                text-decoration-line: none; 
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: darkcyan;
            }
            a:hover{
                color: deeppink;
            }
            p{
                color:cornflowerblue;
                padding-top: 10px;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color: transparent;
            }
            main nav a{ 
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            
            }
            main nav a:link{ 
                color: beige;
                background-color:aquamarine;
                border: 2px solid beige;
            }
            main nav a:visited{
                border: 2px solid blue;
                color: blue;
            }
            main nav a:hover{  
                text-decoration: none;
                color:blueviolet;
                background-color:azure;
            }
            main section articule section img  {  
                width: 230px;
            }
            ul, ol{
                color:darkorange;
                list-style-type: square;
                padding: 20px;
            }
            ol{
                list-style-type: lower-alpha;
            }
            iframe{
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 10px;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
                padding: 10px;
            }
            nav ul li{
                display:inline-block;
                width: 150px;
                border: 2px solid deepskyblue;
                background-color:aliceblue;
            }
            nav ul li a:link{
                color:deepskyblue;
            }
            nav ul li a:hover{
                text-decoration: none;
                color:darkmagenta;
            }
            nav ul li a:visited{
                color:royalblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Videos</h1>
        </header>
        <nav>
            <ul>
            <li><a href="./inicio.html">Inicio</a></li>
            <li><a href="./galer%C3%ADa.html">Galería</a></li>
            <li><a href="./contacto.html">Contacto</a></li>        
            </ul>
        </nav>
        <main>
            <section>
                <h1>Coreografía favorita</h1>
                <p>Entre las múltiples cosas que me gustan ver en internet, son los conocidos "Dance Practice" de mis grupos favoritos, ya que aparte de gustarme cantar, adoro bailar. Y es divertido tratar de memorizar cada uno de los pasos que ellos hacen. Simplemente me parece fascinante.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/262hmHGMANE?si=4lQfgbR11mmG-nYu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <section>
                <h1>Un gran bailarín</h1>
                <p>Uno de los bailarines que más admiro y me impresiona el manejo corporal que tiene es Hyunjin; de él hay muchos videos practicando sus coreografías, y de igual modo ha sido participe de Artist Of The Month, una sección del canal STUDIO CHOOM que elabora covers dancísticos de distintas canciones con los artistas coreanos más famosos del momento.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T-ajHVsMcKk?si=XjI4lPoRl37iITmt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
                <section>
                    <h1>Vídeos para relajación</h1>
                    <p>¿No les pasa que después de un día largo se sienten pesados y cansados? Estos videos pueden serte de ayuda para esos momentos más difíciles y agotadores...</p>
                    <iframe width="560" height="315" src="../videos/clouds_-_64759%20(720p).mp4" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <iframe width="560" height="315" src="../videos/163869%20(720p).mp4" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <iframe width="560" height="315" src="../videos/grass_-_66810%20(720p).mp4" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <nav>
            <a href="./pr%C3%A1cticas.html">Prácticas</a>
        </nav>
        </main>
        <footer><h5>Elaborado por Mafer Delsa</h5></footer>
    </body>
</html>